<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        overflow: hidden; 
        display: flex; 
        flex-direction:column; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
    }
    a {
        transition: background-color 250ms ease-out; 
        text-align: center;
        outline: 1px solid black; 
        border-radius: 1rem;
        width: 25%; 
        padding: 1rem; 
        text-decoration: none;
        color: #000; 
        margin: 10px 0 ; 
    }
    a:hover {
        transition: background-color 500ms ease-in; 
        background-color: antiquewhite;
    }
</style>
<body>
    <h1>Proyects</h1>
    <a href="/qr-code-component-main" target="_blank">Qr code display</a>
</body>
</html>